* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #49a09d, #5f2c82);
}

@mixin respond-to($media) {
    @if $media == mobile {
        @media only screen and (max-width: 768px) {
              @content;
        }
    }

    @if $media == ipad {
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
              @content;
        }
    }
}

.loader-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 200px;

    .loader {
        height: 200px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid transparent;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        animation: spin 2s linear infinite;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.search-wrapper {
    display: grid;
    grid-template-columns: 20% auto 20%;
    margin: 20px 0;
    .search-input {
        grid-column-start: 2;
        min-height: 40px;
        border-radius: 10px;
        border-color: #fff;
        border: 1px solid #fff;
        box-shadow: 2px 2px 10px -2px rgba(0,0,0,0.5);
        padding: 10px 20px;
        font-size: 20px;
    }
}

.flyout-wrapper {
    grid-column-start: 2;
    .flyout {
        list-style-type: none;
        padding-left: 20px;
        background: white;
        margin: 0;
        .item {
            padding: 10px 0;
            cursor: pointer;
        }
    }
}

.app-title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: white;
    font-style: italic;
    margin: 30px 0 10px 0;
}

.album-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto 50px;
    overflow-y: auto;
}

.album {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px -2px rgba(0,0,0,.3);
    background: #ffffff;
    img {
        width: 100%;
        padding: 5px;
    }
    .details-container {
        position: relative;
    }
    .details {
        display: none;
        .name {
            color: #ffffff;
        }
        .open-link {
            color: #82d8d8;
            font-weight: 600;
            font-size: 20px;
            text-decoration: none;
        }
    }

    .overlay {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    .player {
        width: 100%;
    }
    .player-wrapper {
        min-height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .play {
            padding: 10px 40px;
            border-radius: 5px;
            background: #82d8d8;
            border-color: #82d8d8;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
            color: #373142;
        }
    }

    &:hover {
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.5;
            
        }
        .details {
            position: absolute;
            text-align: center;
            width: 100%;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }

}


@include respond-to(ipad) {
    .album-list {
        grid-template-columns: 1fr 1fr;
        margin: auto 20px;
    }
    .search-wrapper {
        grid-template-columns: 10% auto 10%;
    }
}

@include respond-to(mobile) {
    .album-list {
        grid-template-columns: 1fr;
        margin: auto 20px;
    }
    .search-wrapper {
        grid-template-columns: 5% auto 5%;
    }
}